#H
+
,4,4
,5
,5,5
,6
-
.5
.6
/
007SH
07120
09
1
10
100-3
1020
102E
105
105464
106
11300-700
1208
1520
1533
170589
1S
1ZU2.1
2
200
2009
210
24ct
2950157
2A
2G
2nd
2s
3
3.1
300
301E
305SH
315S
3205
3220
3310
3585
3586i
360
3650
3D
3G
3GS
3WO2zE
3g
3gs
3s
4
4,4
4.0
4.5
4020
403038A
440G
4412
4G
4S
4c
4g
4s
5
5.0
5.3
5.5
5.8
5020T
5185i
520
521
527
5935
5C
5C-BRAND
5G
5S
5c
5i
5s
6
6.0
6.3
601
6010
6015i
6030D
6061
610
6131
618
620
6235i
6255i
630
6300
635
6600
6620
6650
6682
6760
6990L
6Plus
6s
7
7150
720
7280
730
7510
7705
7a
800
800101731
800G
801
801e
801s
802D
803S
805
808
808A
810
8110
8130
816
820
8228
8260
830
840G
84Si
8520
8525
8600
8700C
8800
8X
8x
900
9000
9006
900G
9100
920
925
928
929
9350
9360
9500
9530
9550
960C
9650
9670
9800
9810
9850
9900
9930
9982
9983
A
A-837
A02
A1
A104
A1203
A1241
A1303
A133
A1332
A1349
A1350
A1387
A1428
A1429
A1532
A1533
A1549
A157
A157V
A208t
A270A
A300
A310a
A350
A382G
A501CG
A797
A8
A800
A810E
A847
A850
A853
A956
ACCOLADE
ACRO
ACTIVE
ADR6275
ADR6325
ADR6330
ADR6400
AEGIS
AOR-1
AQUOS
ASCENT
ASTRO
ATRIX
AX
Ace
Activa
Active
Admire
Advance
Advance4
Alias
Alligator
Ally
Alpha
AlphaC
Anthem
AppDrive
AppFinity
Aria
Arte
Ascend
Ascent
Asha
Astound
Authority
Avail
Awe
B
B15
B311
BAMBOO
BLUR
BOLT
BOULDER
BRAVIA
Barrage
Beat
Behold
Bionic
Blackberry
Blaze
Bold
BoomSound
Breakout
Breeze
Brightside
Brown
Burst
C
C1
C111M
C115
C1904
C2
C276
C300
C410
C5155
C5170
C5302
C5306
C6603
C6606
C6721
C6806
C6902
C6903
C6916
C7
C702
C711
C771
C781
C800
C811
C900
CANVAS
CD5
CDM-2080
CF-29
CHOP
CITRUS
CMD
CMD-CD5
CONSTELLATION
CRYSTAL
CS
CURVE
CYBERSHOT
Canvas
Captain
Captivate
Carbon
Cat
Centro
Centura
ChaCha
Champ
Chocolate
Cloud
Commando
Compact
Concord
Constellation
Convoy
Core
Cosmos
Curve
D530e
D5803
D5833
D620
D630U
D650
D6503
D650A
D6563
D6633
D6653
D722K
D725
D800
D801
D802
D803
D820
D821
D850
D851
D855
D858
D950
D959
D970L
DEFY
DESIGN
DESIRE
DG550
DG800
DNA
DOUBLETIME
DROID
DUO
DURA
Dare
Dash
Deck
Defy
Design
Desire
Dev
Discover
Domino
Doro
Droid
Dual
Duos
Dura
DuraCore
DuraXT
Dynamic
E
E1200
E1205L
E330
E4277
E455
E50-2
E51
E66
E72
E8
E960
E970
E980
E989
EC308
EDITION
ELECTRIFY
ENV2
EPIC
EVANGELION
EVO
EVOLVE
EXHIBIT
EXPERIA
EXTRAVERT
EXYNOS
Edge
Edition
Eider
Elite
EnV3
Encore
Engage
Eris
Escape
Esteem
Event
Evo
Evolve
Exceed
Exhibit
Exynos
F
F160
F17
F3
F340
F400K
F400S
F460
F6
F7
FDD-LTE
FIRE
FIVE
FL
FRAMILY
FUSION
FX
Fame
Feather
Fender
Ferrari
Fierce
Find
Find5
Finesse
Fire
Flex
Flipout
Fold
Fonepad
Four
Framily
Freedom
Fuel
Fusion
G
G'Zone
G'zOne
G-FLEX
G14
G2
G2x
G3
G3S
G3T
G4
G800H
G850
G9
G900A
G900F
G900H
G906K
G906S
GALAXY
GC83
GD55
GD580
GD777
GIO
GLACIER
GO
GOOGLE
GR225
GR500
GRACE
GS505
GSP-1600
GT
GT-19128E
GT-C3262
GT-I8552
GT-I9192
GT-I9195
GT-I9300
GT-I9500
GT-S5660
GT-S7562
GT-i9500
GT550
GTX75
GTi9500
GU285
GX
GZONE
Galaxly
Galaxy
GalaxyS4
Game
Generation
Giallo
Glass
Global
Glory
GoPhone
Gold
Golden
Google
Gorilla
Grand
Gusto
Gzone
H210C
H5
H867G
H868C
H883G
HARMON
HATSUNE
HB4A1H
HD
HD2
HD7
HERO
HONGMI
HTL22
Hello
Hero
Hexa
Hmall
Honami
Hongmi
Honor
Hydro
I
I-phone
I435
I527
I560
I717
I8190
I9082L
I9152
I9195
I9300
ICLOUD
ICON
IDOL
II
III
IKON
INFOBAR
ION
IP57
IP68
IPH
IPHONE
IPHONNE
IPONE
IPhone
IRON
IV
Icon
Ideos
Idol
Impulse
InFocus
Incognito
Incredible
Infuse
Inspira
Inspire
Intensity
Intuition
Iphone
Iphone2
Iphone5s
Iphones
Iridium
J
JJ
JR
K
K1
K800
K800a
K800i
K910
K920
KARDON
Keystone
Kin
Kitty
Knight
L
L24
L34C
L38C
L45C
L5
L70
L9
L90
LANKKU
LG-F160
LG-F340
LG-F340S
LG-F400
LG870
LGL86C
LGLS860KIT
LIMITED
LIPSTICK
LN510
LOTUS
LS696
LS885
LS980
LS990
LT
LT22i
LT25I
LT26i
LTE2
LUMIA
LX
Le
Lead
Light
Limited
Line
Link
Lollipop
Lucid
Lumia
Luna
M
M2S
M3
M4
M440S
M5
M512
M7
M7_WLJ
M8
M820
M860
M8MINx
M8Sx
M930
MA388
MA712LL
MANS
MAXX
MB046LL
MB511
MB525
MB715LL
MB810
MB855
MB860
MB870
MC135LL
MC318LL
MC319LL
MC555LL
MC555LLA
MC603LL
MC610LL
MC640LL
MC921LL
MC922LL
MC923LL
MC925LL
MD126LL
MD127LL
MD146LL
MD197LL
MD277LL
MD439LL
MD635LL
MD654LL
ME358LL
MEGA
MF259LL
MF61
MG6A2LL
MI
MI2S
MI3
MI4
MIKU
MINI
MIUI
MK260
ML-515
MO0449
MOTO
MOTORAZR
MOTXT1080M
MQ588L
MS323
MS500
MS770
MS910
MSM8228
MSM8974AA
MT
MT2-L03
MT27i
MT6582
MT6592
MTK6515
MTK6572
MTK6577
MTK6582
MTK6582M
MTK6592
MTKMT6595
MWO6885US
MX3
MX4
MY
MYTOUCH
MZ5
Mach
Majesty
Mate
Max
Maxx
Mega
Memo
Merge
Mesmerize
Mi
Mi-two
Mi2s
Mi3
Midnight
Milestone
Mimosa
Mini
Miui
Modu
Motion
Moto
Moto-x
MotoRazr
Motorazr
Motox
MultiPhone
My
MyTouch
N
N-Gage
N2
N5
N7000
N7105
N75
N8
N8-00
N800
N8000
N9
N9-00
N900
N900W
N9092
N910
N93
ND105LL
NERV
NEXUS
NGP
NOTE
NOTE3
NOTE4
Neo
Nexus
NiAA300
Note
Note3
Nubia
Nypon
OCTANE
ONE
ONETOUCH
OPEN
OPTIMUS
OT-6010D
OT-6030D
OT-8008D
Omega
One
OneV
Optimus
Orchid
Outdoor
P
P058220
P2020
P2050
P6020
P769
P870
P9060
P9070
P999
PADFONE
PASSPORT
PCD
PEARL
PEBBLE
PG86100
PHONE
PL01200
PLAY
PLUS
PN
PN07120
PORSCHE
PRECEDENT
PREVAIL
PRO
PV300
PadFone
Padfone
Passport
PayGo
Pearl
Pegasus
Phone
PhoneEasy
Photon
Play
Plus
Pocket
Porsche
Prada
Prestige
Prevail
Primo
Prism
Pro
Proclaim
Production
Pulsar
PureView
Pureness
Python
Q
Q10
Q78
Q9
Q9h
QD
Quantum
Quattro
Quest
R-SIM
R310
R310s
R320
R740
R800X
R800a
R800i
RAZR
RD
RENDER
RFL111LW
RGY181LW
RHYME
RM-835
RM-985
ROGUE
RUGBY
Range
Ravine
Razor
Razr
Realm
Red
Redmi
Redrice
Relay
Reverb
Revolution
Rezound
Rhv-2
Rhyme
Rice
Rise
Rose
Round
Rover
Rugby
Rumor
S
S1310
S2
S208
S250
S3
S308
S350
S4
S400
S410a
S5
S5230
S5610
S5830
S5H4
S5W
S620
S650
S650t
S6812i
S72
S720C
S7582
S798
S8
S898t
SC000418
SCH-I405
SCH-I435
SCH-I515
SCH-I535
SCH-I545
SCH-M828C
SCH-R530C
SCH-R820
SCH-R830
SCH-R970
SCH-R970C
SCH-S720C
SCH-S738C
SCH-U365
SCH-U380
SCH-i545
SCH-i605
SCHi110N
SCP
SCRIBE
SENSOUS
SGH
SGH-I337
SGH-I527
SGH-I537
SGH-I547
SGH-I727
SGH-I747
SGH-I777
SGH-I997
SGH-M819N
SGH-M919
SGH-M919N
SGH-T139
SGH-T399
SGH-T599
SGH-T599N
SGH-T679
SGH-T769
SGH-T889
SGH-T959V
SGH-T989
SGH-T999
SGH-i337
SGH-i747
SH-03D
SH-06D
SHV
SHV-E120L
SHV-E310K
SHV-E330
SIDEKICK
SIII
SIMGLW416C
SIROCCO
SIV
SL
SM-900
SM-910S
SM-C105A
SM-G3812B
SM-G730A
SM-G730V
SM-G850
SM-G850A
SM-G860P
SM-G870A
SM-G900
SM-G900A
SM-G900FD
SM-G900P
SM-G900R4
SM-G900T
SM-G900T1
SM-G900V
SM-G906
SM-N7507
SM-N9002
SM-N9005
SM-N900A
SM-N900P
SM-N900T
SM-N900V
SM-N910
SNAPDRAGON
SO-01F
SO-03C
SO-03D
SO-04D
SO-04E
SOLA
SP
SP6820A
SPH-D700
SPH-D710
SPH-L520
SPH-L600
SPH-L710
SPH-L720
SPH-L720T
SPH-L900
SPH-M350
SPH-M840
SPH-M910
SPHG900WTS
SPHM920
SQN100-1
SQW100-1
SS-66K
ST25i
ST27A
ST7868W
STA100-2
STAR
STL
STL100-1
STL100-3
STRIKE
SURROUND
SV
SZC-2573-BK
SZC-3271-BK
Samba
Sapphire
Score
Seek
Sensation
Sentio
Series
Shift
Showcase
Showtime
Sidekick
Signarure
Signature
Signaure
Sirocco
Skyrocket
Slate
SmartFlex
SmartWatch2
Smartband
Snap
Snapdragon
Softbank
Sonata
Sport
Star
StarTAC
Storm
Stratosphere
Studio
Style
Swift
T
T100S
T105G
T171
T200
T301G
T328w
T39M
T404G
T528G
T589
T679
T699
T769
T8788
T919
T9295
T989
T999
TAB
TENAGIPH4BK
TL
TOUCH
TP
TP06133-0001
TRANSFORM
TT-3080A
TWIST
Tab
Tank
Terrain
ThunderBolt
Thunderbolt
Ti
Titanium
Torch
Touch
Transform
Trophy
Turbo
Two
U
U142893
U20I
U288
U485
U5i
U600
U640
U750
U8
U8150
U8665
U8730
U8860
U960
UN430
UNICO
Ultimate
Ultra
V
V02S
V191
V3
V3G
V3M
V3XX
V3m
V5
V6
V8
V860
VALENCIA
VEGA
VIBE
VIGOR
VL
VM670
VN250
VN530
VS840
VS880
VS910
VS950
VS980
VS985
VX
VX-9700
VX10000S
VX11000
VX5600
VX8300
VX8500
VX9100
VX9200
Valet
Valiant
Value
Venice
Venue
Vertu
Vibe
Vigor
Vista
Vivaz
Vivid
Vivo
Voice
Volt
Voyager
W1
W110I
W408g
W995i
WX445
Walkman
Warrior
Wildfire
Win
Wine
Wrangler
X
X10
X10i
X2
X2300
X387
X4
X5
X500
X6
X7
X81R0
X909
XE
XL
XP
XP1520
XPERIA
XT
XT1028
XT1032
XT1053
XT1058
XT1060
XT555C
XT557D
XT560
XT862
XT875
XT890
XT894
XT901
XT907
XT912
XT912M
XT925
XT926M
XTRM
Xenium
Xperia
Xpression
Y301-A1
YotaPhone
Z
Z1
Z10
Z1S
Z2
Z221
Z2a
Z3
Z30
Z5
Z5s
Z660G
Z665C
Z7
Z768G
Z796C
Z930L
Z998
ZGPAX
ZN300
ZP990
ZTEN9101
ZUG
ZenFone
Zenfone
Zoey
Zoom
a157V
acro
arc
arte
atrix
b
butterfly
c
capacitiva
carbon
cg
click
defender
diamond
e2210L
e4210
edition
enV
ex431g
g3
galaxy
generation
google
i
i355
i500
i530
i535
i537
i5s
i605
i727
i747
i800
i850
i857
i897
i9082
i9195
i9515
i9600
iClip
iCloud
iDROID
iDen
iKey
iPHONE
iPHONE5S
iPhone
iPhone3
iPhone3GS
iPhone4
iPhone4s
iPhone5
iPhone5S
iPhones
iPod
iTunes
ii
inspire
iphone
iphone4
iphone5
iphone6
iphones
ipod
lite
lx
macbook
mini
mtk6582
myTouch
n900
n9000
note
note2
one
p3700
p780
p999
play
plus
pro
race
ray
s
s3
s4
s650
sgh-a837
sidekick
track
u8800
x
zOne
